{
  "name": "traceroot-cli",
  "version": "0.0.1",
  "type": "module",
  "description": "Read your TraceRoot traces from the terminal — list, inspect, and export traces from the TraceRoot public API.",
  "license": "Apache-2.0",
  "author": "TraceRoot (https://traceroot.ai)",
  "homepage": "https://github.com/traceroot-ai/traceroot-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/traceroot-ai/traceroot-cli.git"
  },
  "bugs": {
    "url": "https://github.com/traceroot-ai/traceroot-cli/issues"
  },
  "keywords": [
    "traceroot",
    "cli",
    "tracing",
    "traces",
    "observability",
    "debugging",
    "opentelemetry"
  ],
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "traceroot": "bin/traceroot.mjs"
  },
  "main": "dist/cli.js",
  "files": ["bin", "dist", "assets", "README.md"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "codegen": "openapi-typescript openapi.json -o src/api/generated/schema.ts",
    "codegen:check": "node scripts/codegen-check.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepack": "npm run build"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^20.16.5",
    "openapi-typescript": "^7.13.0",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  }
}
